web-client/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type ActiveConfirmationInfo {
  activatedAt: DateTime!
}

type AddCollectionItemResponse {
  createdId: ID!
}

type BookFullModel {
  activeWizformsCount: Int!
  compatibleWith: CompatibleVersions!
  id: ID!
  name: String!
  version: String!
  wizformsCount: Int!
}

type BookModel {
  available: Boolean!
  compatibleWith: CompatibleVersions!
  directory: String!
  id: ID!
  initialized: Boolean!
  name: String!
  version: String!
}

type CollectionModel {
  active: Boolean!
  bookId: ID!
  createdOnVersion: String!
  description: String!
  id: ID!
  name: String!
  userId: Int!
}

type CollectionWizform {
  agility: Int!
  bookId: ID!
  description: String!
  element: WizformElementType!
  enabled: Boolean!
  evolutionForm: Int!
  evolutionLevel: Int!
  evolutionName: String
  expModifier: Int!
  gameId: String!
  hitpoints: Int!
  icon64: String!
  id: ID!
  inCollectionId: UUID
  jumpAbility: Int!
  magics: Magics!
  name: String!
  number: Int!
  precision: Int!
  previousForm: Int
  previousFormName: String
}

type CompatibleVersions {
  versions: [String!]!
}

type ConfirmationCodeInfo {
  exprirationTime: DateTime!
  value: String!
}

union ConfirmationState = ActiveConfirmationInfo | ConfirmationCodeInfo

"""
Implement the DateTime<Local> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

type ElementModel {
  bookId: ID!
  element: WizformElementType!
  enabled: Boolean!
  id: ID!
  name: String!
}

type EmailConfirmationResponse {
  message: String!
}

type InsertWizformsResponse {
  message: String!
}

type Magic {
  firstActiveSlot: MagicSlotModel!
  firstPassiveSlot: MagicSlotModel!
  level: Int!
  secondActiveSlot: MagicSlotModel!
  secondPassiveSlot: MagicSlotModel!
}

enum MagicElementType {
  AIR
  CHAOS
  DARK
  ENERGY
  ERROR
  FIRE
  ICE
  JOKER
  LIGHT
  METALL
  NATURE
  NONE
  PSI
  STONE
  WATER
}

input MagicInputModel {
  firstActiveSlot: MagicSlotInputModel!
  firstPassiveSlot: MagicSlotInputModel!
  level: Int!
  secondActiveSlot: MagicSlotInputModel!
  secondPassiveSlot: MagicSlotInputModel!
}

input MagicSlotInputModel {
  firstElement: MagicElementType!
  secondElement: MagicElementType!
  thirdElement: MagicElementType!
}

type MagicSlotModel {
  firstElement: MagicElementType!
  secondElement: MagicElementType!
  thirdElement: MagicElementType!
}

type Magics {
  types: [Magic!]!
}

input MagicsInputModel {
  types: [MagicInputModel!]!
}

type Mutation {
  addCollectionItem(collectionId: ID!, wizformId: ID!): AddCollectionItemResponse!
  confirmEmail(code: String!, email: String!): EmailConfirmationResponse!
  insertWizformsBulk(wizforms: [WizformInputModel!]!): InsertWizformsResponse!
  removeCollectionItem(id: ID!): String!
  tryRegisterUser(email: String!, password: String!): RegisterUserResponse!
  updateWizform(updateModel: WizformUpdateModel!): UpdateWizformResponse!
}

enum PermissionType {
  CONFIRMED_USER
  MOD_ADMIN
  SUPER_ADMIN
  UNCONFIRMED_USER
}

type Permissions {
  types: [PermissionType!]!
}

type Query {
  books(
    """Query only available for user books"""
    available: Boolean
  ): [BookModel!]!
  collections(bookId: ID!, userId: ID!): [CollectionModel!]!
  currentBook(id: ID!): BookFullModel
  elements(
    """Book this element belongs to"""
    bookId: ID!
    """Select all or only enabled elements"""
    enabled: Boolean
  ): [ElementModel!]!
  userByEmail(email: String!): UserModel
  wizform(
    """Id of wizform to focus"""
    id: ID!
  ): WizformModel
  wizforms(
    """Book this wizform belongs to"""
    bookId: ID!
    """Optional active collection"""
    collection: UUID
    """Optional element of wizform"""
    elementFilter: WizformElementType
    """Select all or only enabled wizforms"""
    enabled: Boolean
    """Optional name filter"""
    nameFilter: String
  ): [CollectionWizform!]!
}

type RegisterUserResponse {
  message: String!
}

"""
A UUID is a unique 128-bit number, stored as 16 octets. UUIDs are parsed as
Strings within GraphQL. UUIDs are used to assign unique identifiers to
entities without requiring a central allocating authority.

# References

* [Wikipedia: Universally Unique Identifier](http://en.wikipedia.org/wiki/Universally_unique_identifier)
* [RFC4122: A Universally Unique IDentifier (UUID) URN Namespace](http://tools.ietf.org/html/rfc4122)
"""
scalar UUID

type UpdateWizformResponse {
  message: String!
}

type UserModel {
  confirmationState: ConfirmationState!
  email: String!
  id: ID!
  name: String!
  password: String!
  permissions: Permissions!
}

enum WizformElementType {
  AIR
  CHAOS
  CUSTOM_1
  CUSTOM_2
  CUSTOM_3
  CUSTOM_4
  CUSTOM_5
  DARK
  ENERGY
  FIRE
  ICE
  LIGHT
  METALL
  NATURE
  NEUTRAL_ONE
  NEUTRAL_TWO
  NONE
  PSI
  STONE
  WATER
}

input WizformInputModel {
  agility: Int!
  bookId: ID!
  description: String!
  element: WizformElementType!
  enabled: Boolean!
  evolutionForm: Int!
  evolutionLevel: Int!
  evolutionName: String
  expModifier: Int!
  gameId: String!
  hitpoints: Int!
  icon64: String!
  id: ID!
  jumpAbility: Int!
  magics: MagicsInputModel!
  name: String!
  number: Int!
  precision: Int!
  previousForm: Int
  previousFormName: String
}

type WizformModel {
  agility: Int!
  bookId: ID!
  description: String!
  element: WizformElementType!
  enabled: Boolean!
  evolutionForm: Int!
  evolutionLevel: Int!
  evolutionName: String
  expModifier: Int!
  gameId: String!
  hitpoints: Int!
  icon64: String!
  id: ID!
  jumpAbility: Int!
  magics: Magics!
  name: String!
  number: Int!
  precision: Int!
  previousForm: Int
  previousFormName: String
}

input WizformUpdateModel {
  description: String
  element: WizformElementType
  enabled: Boolean
  id: ID!
  name: String
}